header:
  - titles:
      # @start locale config
      en      : &EN       Home
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  首页 
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       
      ko-KR   : *KO
      fr      : &FR       
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: /index.html
  - titles:
      # @start locale config
      en      : &EN       Docs 
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  文档 
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       
      ko-KR   : *KO
      fr      : &FR       
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: /docs/zh/quick-start

  - titles:
      # @start locale config
      en      : &EN       Archive
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  归档
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  歸檔
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       아카이브
      ko-KR   : *KO
      fr      : &FR       Archives
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: /archive.html

  - titles:
      # @start locale config
      en      : &EN       About
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  关于
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  關於
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       소개
      ko-KR   : *KO
      fr      : &FR       À propos
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: /about.html

  - title: GitHub
    url: https://github.com/weihuayi/fealpy

docs-zh:
  - title:  快速开始
    children:
      - title: FEALPy 安装 
        url:    /docs/zh/start/fealpy-install
      - title: 有限元求解 Poisson 方程
        url:    /docs/zh/start/fem-poisson
      - title: 有限差分求解 Poisson 方程
        url:    /docs/zh/start/fdm-poisson
      - title: 有限体积求解 Poisson 方程
        url:    /docs/zh/start/fvm-poisson
      - title: WG 求解 Poisson 方程
        url:    /docs/zh/start/wg-poisson
      - title:  虚单元求解 Poisson 方程
        url:    /docs/zh/start/vem-poisson
  - title:  PDE模型
  - title:    网格数据结构与实现 
    children:
      - title: 网格数据结构基础 
        url:    /docs/zh/mesh/mesh-base
      - title: 三角形网格 
        url:    /docs/zh/mesh/tri-mesh
      - title: 四边形网格 
        url:    /docs/zh/mesh/quad-mesh
      - title: 多边形网格 
        url:    /docs/zh/mesh/polygon-mesh
      - title: 半边网格 
        url:    /docs/zh/mesh/halfedge-mesh
      - title: 四面体网格 
        url:    /docs/zh/mesh/tet-mesh
      - title: 六面体网格 
        url:    /docs/zh/mesh/hex-mesh
      - title: 多面体网格 
        url:    /docs/zh/mesh/polyhedron-mesh
      - title: 高阶网格 
        url:    /docs/zh/mesh/high-order-mesh
      - title: 网格工厂
        url:    /docs/zh/mesh/mesh-factory    
  
  - title: 网格自适应
    children:
      - title:
        url:    /docs/zh/mesh-adaptive/
  
  - title: 网格生成
    children:
      - title:
        url:   /docs/zh/mesh-adaptive/
  
  - title:     有限维空间与数值离散方法
    children:
      - title:  单纯形网格上的拉格朗日有限元空间 
        url:    /docs/zh/space/simplex-lagrange-space
      - title:  缩放单项式空间 
        url:    /docs/zh/space/scaled-monomial-space
      - title:  协调虚单元方法
        url:    /docs/zh/space/cvem
      - title:  非协调虚单元方法
        url:    /docs/zh/space/ncvem
      - title:  Weak Galerkin 方法 
        url:    /docs/zh/space/weak-galerkin-space
  
  - title:    爱因斯坦求和与矩阵、向量组装 
    children:
      - title: 爱因斯坦求和
        url:    /docs/zh/assemble/einsum
      - title: 矩阵组装 
        url:    /docs/zh/assemble/matrix
      - title: 向量组装 
        url:    /docs/zh/assemble/vector
  
  - title:     典型模型问题的数值解
    children:
      - title: 半线性界面问题
        url:   /docs/zh/example/num-nonlinear-interface
      - title: 非线性 Poisson 方程
        url:   /docs/zh/example/num-non-linear-poisson
      - title:  线弹性方程
        url:   /docs/zh/example/num-linear-elasticity
      - title: Navier-stokes 方程
        url:   /docs/zh/example/num-navier-stokes-equation
      - title: Stokes 方程
        url:   /docs/zh/example/num-stokes-equation
      - title: 流动前沿不稳定模拟
        url:   /docs/zh/example/fountain-flow-instability
  - title: 边界条件处理
  - title: 快速算法
    children:
      - title:
        url: /docs/zh/solver
  
  - title:     成果展示 
    children:
      - title: ADDG求解椭圆问题
        url:   /docs/zh/achievement/ADDG
      - title: 基于FEALPy完成的论文
        url:   /docs/zh/achievement/paper
  
  - title:     其他语言
    children:
      - title:  English
        url:    /docs/en/quick-start

docs-en:
  - title:      Start
    children:
      - title:  Quick Start
        url:    /docs/en/quick-start
      - title: Numerrical Solution for Non-linear Poisson Equation 
        url:   /docs/en/num-non-linear-poisson
      - title: Numerrical Solution for linear-elasticity problem
        url:   /docs/en/num-linear-elasticity
      - title: Numerrical Solution for Navier-stokes 
        url:   /docs/en/num-navier-stokes-equation
  - title:      Other Languages
    children:
      - title:  中文
        url:    /docs/zh/quick-start

