FEALPy is python package for adaptive finite element methods in two and three dimensions. FEALPy is Copyright (C) Huayi Wei.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, see <http://www.gnu.org/licenses/> or GPL.pdf in this directory.

Please note that although FEALPy is freely available, it is copyrighted by the author and may not be sold or included in commercial products without a license.

If you use FEALPy in any program or publication, please acknowledge
its author by adding a reference to: 

**H. Wei and Y. Huang, FEALPy: Finite Element Analysis Library in Python,
https://github.com/weihuayi/fealpy, Xiangtan University, 2017-2021.**
