---
title: NutStore 简介与使用
tags: NutStore
author: wpx
---

# NutStore 简介

​		[坚果云(NutStore)](https://www.jianguoyun.com/),是一个无广告的稳定云盘，支持多种操作系统(windows,mac,linux)，多个平台(电脑,手机,平板)文件的实时同步和更新。

# [linux安装](https://www.jianguoyun.com/s/downloads/linux)

1. 准备构建环境
```bash
$> sudo apt-get install libglib2.0-dev libgtk2.0-dev libnautilus-extension-dev gvfs-bin python3-gi gir1.2-appindicator3-0.1
```
2. 下载Nautilus插件源代码包
```bash
$> wget https://www.jianguoyun.com/static/exe/installer/nutstore_linux_src_installer.tar.gz
```
3. 解压缩，编译和安装Nautilus插件
```bash
$> tar zxf nutstore_linux_src_installer.tar.gz
$> cd nutstore_linux_src_installer && ./configure && make
$> sudo make install
```
4. 重启Nautilus
```bash
$> nautilus -q
```
5. 自动下载和安装坚果云和其他二进制组件
```bash
$> ./runtime_bootstrap
```

# 使用

## 与他人共享文件

​        坚果云会把自己的文件夹同步到服务器中，同时也可以同步到同事的电脑中。这样，自己和同事的电脑上都会有一个一模一样的文件夹。在里面放进去一个文件，这个文件就会出现在同事的电脑上。同事修改了里面的文件，自己电脑里面的这个文件也会跟着修改。

  1. 右键要同步的文件夹，在nutstore里选择sync with friends
  2. 将同事的坚果云帐号邮箱输入，然后邀请
  3. 将邀请链接复制给同事
  4. 同事将链接复制到浏览器里，选择同意
  5. 从客户端里，将新出现的文件夹从云端下载到本地即可



# 附件

1.[坚果云视频教程](https://www.jianguoyun.com/s/tutorial#entry)

2.[Linux 去掉 Home 下的 NutStore Files](http://xiwen.online/index.php/archives/33/)

